# Test

./: pom.xml  测试方法.txt
hksy_framework/: pom.xml
hksy_framework/src/main/java/com/hksy/framework/annotaion/: MethodType.java  Token.java
hksy_framework/src/main/java/com/hksy/framework/aop/: ControllerExceptionHandle.java
hksy_framework/src/main/java/com/hksy/framework/cache/redis/: RedisDataSource.java  RedisDataSourceImpl.java
hksy_framework/src/main/java/com/hksy/framework/common/: BusinessException.java  MarketResultJson.java  OperateToken.java  RedisKeyEnum.java  Result.java  ResultJson.java  StatusEnum.java
hksy_framework/src/main/java/com/hksy/framework/common/constants/: Constants.java
hksy_framework/src/main/java/com/hksy/framework/interceptor/: ControllerInterceptor.java  Interceptor.java
hksy_framework/src/main/java/com/hksy/framework/util/: Base64.java  BufferedImageLuminanceSource.java  ClassUtil.java  CurrencyUtils.java  EmojiUtil.java  ExcelDataMapper.java  ExcelHeader.java  JsonDateSerializer.java  JsonUtils.java  MD5Util.java  MathUtil.java  ObjectUtils.java  QRCodeUtil.java  RestTemplateUtils.java  SHA1.java  ScaleImage.java  SpringMVCDateConverter.java  TreeObject.java  TreeUtil.java  UnicodeUtils.java
hksy_framework/src/main/java/com/hksy/framework/util/json/: JacksonJsonMapper.java
hksy_framework/src/main/java/com/hksy/framework/util/jwt/: AccessToken.java  JwtConstant.java  JwtHelper.java
hksy_framework/src/main/java/com/hksy/framework/util/validator/: FileType.java  GoogleAuthenticator.java  IdCardValid.java  ValidatorEnum.java
public_engineering/: pom.xml
public_engineering/src/main/java/com/hksy/framework/cache/redis/: RedisCache.java
public_engineering/src/main/java/com/hksy/framework/cache/redis/config/: RedisConfig.java
public_engineering/src/main/java/com/hksy/framework/common/: PageBean.java
public_engineering/src/main/java/com/hksy/framework/common/vo/: OrdersDetailVO.java  OrdersNoDealVO.java
public_engineering/src/main/java/com/hksy/framework/domain/vo/: EntrustFormVO.java  TradeEntrustVO.java  TradeEntrustWebSocketVO.java
public_engineering/src/main/java/com/hksy/framework/util/: TimeUtil.java
public_engineering/src/main/java/com/hksy/framework/util/json/: JsonUtils.java
public_engineering/src/main/java/com/hksy/framework/util/validator/: DataValidator.java  FileTypeValid.java
server_websocket_service/: pom.xml
server_websocket_service/src/main/java/com/yobtc/api/mq/: ActiveMQServer.java  MarketServerEncoder.java
server_websocket_service/src/main/java/com/yobtc/api/mq/wallet/: FinanceWalletService.java
server_websocket_service/src/main/java/com/yobtc/common/: ResultCode.java  TradeCommon.java
server_websocket_service/src/main/java/com/yobtc/domain/: FinanceWallet.java  TradeClinch.java
server_websocket_service/src/main/java/com/yobtc/domain/vo/: C2cSellCoinTradeCapitalVO.java  KLineClinchAddVo.java
src/main/java/com/syex/api/: WebSocketApplication.java
src/main/java/com/syex/api/mq/: ActiveMQServer.java  KlineAddMQServer.java  MarketServerEncoder.java  MqConfig.java  ServerEncoder.java
src/main/java/com/syex/api/mq/test/: ActiveMQClient.java
src/main/java/com/syex/api/result/: MarketResultJson.java
src/main/java/com/syex/api/tools/: MarketParams.java  MarketURL.java  RegexUtils.java  TextJsonMessage.java  ZipUtil.java
src/main/java/com/syex/api/ws/: MarketWebSocket.java  WebSocketConfig.java
src/main/java/com/yobtc/: WebSocketApplication.java
src/main/java/com/yobtc/api/mq/: EntrustMQServer.java
src/main/java/com/yobtc/api/mq/capital/ifac/: UserCapitalClientIfac.java
src/main/java/com/yobtc/api/mq/kline/forback/: KlineForback.java
src/main/java/com/yobtc/api/mq/kline/ifac/: KlineIfac.java
src/main/java/com/yobtc/api/mq/product/forback/: FinanceCoinBaseInfoForback.java
src/main/java/com/yobtc/api/mq/user/forback/: CustomerUserClientForback.java
src/main/java/com/yobtc/api/mq/user/ifac/: CustomerUserClientIfac.java
src/main/java/com/yobtc/api/mq/wallet/impl/: FinanceWalletServiceImpl.java
src/main/java/com/yobtc/api/tools/: MarketURL.java  TextJsonMessage.java
src/main/java/com/yobtc/common/: DataList.java  DataModel.java  ResultJson.java
src/main/java/com/yobtc/domain/: C2cCoinInfo.java  KLineDetailResult.java
src/main/java/com/yobtc/domain/vo/: FinanceBaseInfoVO.java  FinanceCoinTradeInfo.java  KLineDetailVo.java  MarketDepthVo.java  MarketDetailListVo.java  MarketDetailVo.java
src/main/java/java/com/yobtc/api/mq/: ActiveMQServer.java  JmsConfiguration.java  KlineAddMQServer.java
src/main/java/java/com/yobtc/api/mq/kline/forback/: KlineForback.java
src/main/java/java/com/yobtc/api/tools/: MarketParams.java  MarketURL.java  ZipUtil.java
src/main/java/java/com/yobtc/api/ws/: MarketWebSocket.java
src/main/java/java/com/yobtc/common/: ResultCode.java
src/main/java/java/com/yobtc/domain/: TradeAre.java  TradeClinch.java  TradeDetailResult.java
src/main/java/java/com/yobtc/domain/vo/: KLineTickVo.java  MarketDetailVo.java
src/main/resources/: logback.xml
websocket_demo/: README.md  pom.xml  测试文档.txt
websocket_demo/src/main/java/com/yobtc/: WebSocketApplication.java
websocket_demo/src/main/java/com/yobtc/api/mq/: EntrustMQServer.java  JmsConfiguration.java  ServerEncoder.java
websocket_demo/src/main/java/com/yobtc/api/tools/: MarketParams.java  RegexUtils.java
websocket_demo/src/main/java/com/yobtc/api/ws/: MarketWebSocket.java  WebSocketConfig.java
websocket_demo/src/main/java/com/yobtc/common/: ResultEnum.java  ResultJson.java
websocket_demo/src/main/java/com/yobtc/domain/: C2cSellCoinTradeVO.java  CustomerSecurityPolicy.java  CustomerUser.java  FinanceRechargeRmb.java  TradeAre.java
websocket_demo/src/main/java/com/yobtc/domain/vo/: CustomUserInterestCoin.java  FinanceCoinBaseInfo.java  KLineAddSocketVo.java  LevelAndAuthVO.java  MarketDetailVo.java  TradeDetailVo.java
websocket_demo/src/main/resources/: bootstrap.yml
websocket_demo/src/main/resources/static/: index.html
websocket_demo/src/main/test/com/yobtc/: WebSocketTest.java
(+9 files in other folders)
